{
  "name": "nestlume",
  "private": true,
  "version": "1.0.0-rc.4",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "predev": "npm run corpus:build",
    "dev": "vite --host 0.0.0.0",
    "lint": "tsc --noEmit",
    "corpus:check": "node scripts/build-corpus.mjs --check",
    "corpus:build": "node scripts/build-corpus.mjs",
    "test": "npm run corpus:check && tsx --test tests/*.test.ts && node --test workers/ai/*.test.mjs",
    "build": "npm run corpus:build && npm run original:build && npm run connections:build && npm run places:build && npm run people:build && vite build",
    "check": "npm run lint && npm run test && npm run licenses:check && npm run build",
    "ai:battery": "node scripts/run-ai-battery.mjs",
    "licenses:check": "node scripts/check-dependency-licenses.mjs",
    "original:build": "node scripts/build-original-languages.mjs",
    "original:check": "node scripts/build-original-languages.mjs --check",
    "e2e": "playwright test",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "connections:build": "node scripts/build-connections.mjs",
    "places:build": "node scripts/build-places.mjs",
    "people:build": "node scripts/build-people.mjs"
  },
  "dependencies": {
    "@millionsnest/ai": "https://github.com/prdanielcunha/NestAI/releases/download/sdk-v0.2.0/millionsnest-ai-0.2.0.tgz",
    "@vitejs/plugin-react": "5.0.4",
    "firebase": "12.6.0",
    "react": "19.0.1",
    "react-dom": "19.0.1",
    "typescript": "5.8.2",
    "vite": "6.2.3"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "22.15.0",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "tsx": "4.21.0"
  }
}
